# Версия платформы 1С
PLATFORM_VERSION=8.3.27.1859
PLATFORM_ARCH=x86_64

# Сетевые настройки
ONEC_PG_PORT=5445
SERVER_PORT=1540
SERVER_AGENT_PORT=1541
SERVER_WEB_ADMIN_PORT=1542

# Директории монтирования Volumes на хосте
BASE_MOUNT_DIR=.

# Настройки базы данных (в планах, пока не работает)
# POSTGRES_USER=onec_user
# POSTGRES_PASSWORD=onec_passwd
# POSTGRES_DB=onec_db

# Данные для авторизации на портале разработчиков
DEV_LOGIN=testLogin
DEV_PASSWORD=testPassword
