# Версия платформы 1С
PLATFORM_VERSION=8.3.27.1859
PLATFORM_ARCH=x86_64

# Имена образов
SERVER_IMAGE_NAME=1c-server
CLIENT_IMAGE_NAME=1c-thick-client

# Компоненты для установки
SERVER_COMPONENTS=server,server_admin,ws,liberica_jre,ru
CLIENT_COMPONENTS=client_full,client_thin_fib,desktop_icons,ru

# Сетевые настройки
SERVER_HOST=1c-server
CLIENT_HOST=1c-client
ONEC_PG_PORT=5445
SERVER_PORT=1540
SERVER_AGENT_PORT=1541
SERVER_WEB_ADMIN_PORT=1542

# Пользователи системы
ONEC_SERVER_USER=usr1cv8
ONEC_CLIENT_USER=usr1cclnt

# Директории монтирования Volumes на хосте
BASE_MOUNT_DIR=.

# Настройки базы данных
POSTGRES_USER=onec_user
POSTGRES_PASSWORD=onec_passwd
POSTGRES_DB=onec_db
